# naga

./: .gitignore  README.md  pom.xml
mybbs-adapter/: pom.xml
mybbs-adapter/src/main/java/com/alan2lin/bbs/mobile/: CustomerMobileAdaptor.java
mybbs-adapter/src/main/java/com/alan2lin/bbs/wap/: CustomerWapAdaptor.java
mybbs-adapter/src/main/java/com/alan2lin/bbs/web/: CustomerController.java  MytestController.java  ShardingController.java
mybbs-app/: pom.xml
mybbs-app/src/main/java/com/alan2lin/bbs/customer/: CustomerServiceImpl.java
mybbs-app/src/main/java/com/alan2lin/bbs/customer/executor/: CustomerAddCmdExe.java
mybbs-app/src/main/java/com/alan2lin/bbs/customer/executor/query/: CustomerListByIdQryExe.java  CustomerListByNameQryExe.java
mybbs-app/src/main/java/com/alan2lin/bbs/mytest/: MytestAddCmdExe.java  MytestQryCmdExe.java  MytestServiceImpl.java
mybbs-app/src/main/java/com/alan2lin/bbs/order/: OrderServiceImpl.java
mybbs-app/src/main/java/com/alan2lin/bbs/sharding/: ShardingQryCmdExe.java  ShardingServiceImpl.java
mybbs-app/src/test/java/com/alan2lin/bbs/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
mybbs-app/src/test/java/com/alan2lin/bbs/customer/: CustomerServiceImplTest.java
mybbs-client/: pom.xml
mybbs-client/src/main/java/com/alan2lin/bbs/api/: CustomerServiceI.java  MytestServiceI.java  ShardingServiceI.java
mybbs-client/src/main/java/com/alan2lin/bbs/dto/: CustomerAddCmd.java  CustomerListByIdQry.java  CustomerListByNameQry.java  MytestAddCmd.java  MytestByNameQry.java  ShardingByIdQry.java
mybbs-client/src/main/java/com/alan2lin/bbs/dto/data/: CustomerDTO.java  ErrorCode.java  MytestDTO.java  TshardDTO.java
mybbs-client/src/main/java/com/alan2lin/bbs/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
mybbs-common/: pom.xml
mybbs-common/src/test/java/com/alan2lin/: AppTest.java
mybbs-common/src/test/java/com/alan2lin/tc/: ShareContainerContextInitializer.java  ShareContainerManager.java  ShareContainerParamterResolver.java
mybbs-domain/: pom.xml
mybbs-domain/src/main/java/com/alan2lin/bbs/domain/: package-info.java
mybbs-domain/src/main/java/com/alan2lin/bbs/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
mybbs-domain/src/main/java/com/alan2lin/bbs/domain/customer/domainservice/: CreditChecker.java
mybbs-domain/src/main/java/com/alan2lin/bbs/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
mybbs-domain/src/main/java/com/alan2lin/bbs/domain/mytest/: Mytest.java  MytestDomainService.java
mybbs-domain/src/main/java/com/alan2lin/bbs/domain/mytest/gateway/: MytestGateway.java
mybbs-domain/src/main/java/com/alan2lin/bbs/domain/order/: Order.java
mybbs-domain/src/main/java/com/alan2lin/bbs/domain/sharding/: Tshard.java  TshardGateway.java
mybbs-domain/src/test/java/com/alan2lin/bbs/domain/: CustomerEntityTest.java
mybbs-infrastructure/: pom.xml
mybbs-infrastructure/src/main/java/com/alan2lin/bbs/config/: DiamondConfig.java  DruidConfig.java  MybatisPlusConfig.java
mybbs-infrastructure/src/main/java/com/alan2lin/bbs/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
mybbs-infrastructure/src/main/java/com/alan2lin/bbs/mapper/: CustomerMapper.java  MytestMapper.java  TshardMapper.java
mybbs-infrastructure/src/main/java/com/alan2lin/bbs/mytest/: MytestDO.java  MytestGatewayImpl.java
mybbs-infrastructure/src/main/java/com/alan2lin/bbs/order/: OrderGatewayImpl.java
mybbs-infrastructure/src/main/java/com/alan2lin/bbs/sharding/: TshardDO.java  TshardGatewayImpl.java
mybbs-infrastructure/src/main/resources/: logback-spring.xml
mybbs-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  mybatis-config.xml
mybbs-infrastructure/src/main/resources/mybatis/mapper/: customer-mapper.xml
mybbs-infrastructure/src/test/java/com/alan2lin/bbs/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/alan2lin/bbs/: Application.java
start/src/main/resources/: application.yml  logback-spring.xml  sharding.yml  shardingjdbc.yml
start/src/main/resources/db/migration/: V1__create_test.sql  V2__init_test.sql
start/src/main/resources/db/migration/prod/: V100__create_test.sql  V110__init_test.sql  V120__create_customer.sql
start/src/main/resources/db/migration/test/: V10__create_db.sql  V12__create_user.sql  V15__grant_user.sql
start/src/test/java/com/alan2lin/bbs/: TestApplication.java
start/src/test/java/com/alan2lin/bbs/test/: CustomerServiceTest.java  SuiteTests.java
start/src/test/java/com/alan2lin/bbs/test/tc/: IndividualContainer1Test.java  IndividualContainer2Test.java  ShareContainer1Test.java  ShareContainer2Test.java  ShareContainerContextInitializer.java  ShareContainerManager.java  ShareContainerParamterResolver.java
start/src/test/resources/: application.yml  logback-test.xml
